<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: decode_results Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdecode__results-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">decode_results Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Results returned from the decoder.  
 <a href="classdecode__results.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IRrecv_8h_source.html">IRrecv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c0e9f161b9c90dc10b7561d4c0b50fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fad">decode_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecode__results.html#a9c0e9f161b9c90dc10b7561d4c0b50fa">decode_type</a></td></tr>
<tr class="separator:a9c0e9f161b9c90dc10b7561d4c0b50fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcb269e159db8019c62870d92a9a179"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a87786b78d03f28652bb11513509cbe7b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1f6fd21806e670631757e498ee2a3ae4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="classdecode__results.html#a033502b7a6b4b0412e5a2062e33c5f47">value</a></td></tr>
<tr class="separator:a1f6fd21806e670631757e498ee2a3ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9bc60c86877e5aefc224e059cd374b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="classdecode__results.html#a2858c3a5e28eccca95d44aaa87b70e9e">address</a></td></tr>
<tr class="separator:abb9bc60c86877e5aefc224e059cd374b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9a7e441bce63d2fbd7f81fa7ad434a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="classdecode__results.html#a9b750d09f713b0693472f815fd0fd402">command</a></td></tr>
<tr class="separator:ade9a7e441bce63d2fbd7f81fa7ad434a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87786b78d03f28652bb11513509cbe7b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a87786b78d03f28652bb11513509cbe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09792964f94c806bb3de26c2011e2aa4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="classdecode__results.html#aaeb4b1b2e950bdd181582c385b2f4305">state</a> [<a class="el" href="IRrecv_8h.html#ab7d82cf4c0937c9b1d59d75f6f347ab2">kStateSizeMax</a>]</td></tr>
<tr class="separator:a09792964f94c806bb3de26c2011e2aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcb269e159db8019c62870d92a9a179"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:addcb269e159db8019c62870d92a9a179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ba2fd53bdb36bdc120d8eabd9f36d7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecode__results.html#aa5ba2fd53bdb36bdc120d8eabd9f36d7">bits</a></td></tr>
<tr class="separator:aa5ba2fd53bdb36bdc120d8eabd9f36d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19043dc161cd5e0d3dcc82b5a7470e49"><td class="memItemLeft" align="right" valign="top">volatile uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecode__results.html#a19043dc161cd5e0d3dcc82b5a7470e49">rawbuf</a></td></tr>
<tr class="separator:a19043dc161cd5e0d3dcc82b5a7470e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913e19fc5032fa1f97cf8afe0fa450ec"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecode__results.html#a913e19fc5032fa1f97cf8afe0fa450ec">rawlen</a></td></tr>
<tr class="separator:a913e19fc5032fa1f97cf8afe0fa450ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821bc53c006bab3283c6b8592f0c43d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecode__results.html#a821bc53c006bab3283c6b8592f0c43d3">overflow</a></td></tr>
<tr class="separator:a821bc53c006bab3283c6b8592f0c43d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09da48786fe3966cd5621840fd771bfa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecode__results.html#a09da48786fe3966cd5621840fd771bfa">repeat</a></td></tr>
<tr class="separator:a09da48786fe3966cd5621840fd771bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Results returned from the decoder. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="addcb269e159db8019c62870d92a9a179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcb269e159db8019c62870d92a9a179">&#9670;&nbsp;</a></span>@14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2858c3a5e28eccca95d44aaa87b70e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2858c3a5e28eccca95d44aaa87b70e9e">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t decode_results::address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5ba2fd53bdb36bdc120d8eabd9f36d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ba2fd53bdb36bdc120d8eabd9f36d7">&#9670;&nbsp;</a></span>bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t decode_results::bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b750d09f713b0693472f815fd0fd402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b750d09f713b0693472f815fd0fd402">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t decode_results::command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c0e9f161b9c90dc10b7561d4c0b50fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0e9f161b9c90dc10b7561d4c0b50fa">&#9670;&nbsp;</a></span>decode_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fad">decode_type_t</a> decode_results::decode_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a821bc53c006bab3283c6b8592f0c43d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821bc53c006bab3283c6b8592f0c43d3">&#9670;&nbsp;</a></span>overflow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool decode_results::overflow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19043dc161cd5e0d3dcc82b5a7470e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19043dc161cd5e0d3dcc82b5a7470e49">&#9670;&nbsp;</a></span>rawbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t* decode_results::rawbuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a913e19fc5032fa1f97cf8afe0fa450ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913e19fc5032fa1f97cf8afe0fa450ec">&#9670;&nbsp;</a></span>rawlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t decode_results::rawlen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09da48786fe3966cd5621840fd771bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09da48786fe3966cd5621840fd771bfa">&#9670;&nbsp;</a></span>repeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool decode_results::repeat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeb4b1b2e950bdd181582c385b2f4305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb4b1b2e950bdd181582c385b2f4305">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t decode_results::state[<a class="el" href="IRrecv_8h.html#ab7d82cf4c0937c9b1d59d75f6f347ab2">kStateSizeMax</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a033502b7a6b4b0412e5a2062e33c5f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033502b7a6b4b0412e5a2062e33c5f47">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t decode_results::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="IRrecv_8h_source.html">IRrecv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
