<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Temp
: <a class="el" href="unionAirwellProtocol.html#a5a6bd2772f3b9b5898ea84cf272cdf87">AirwellProtocol</a>
, <a class="el" href="unionGreeProtocol.html#a46075a9f5fbd0d3829a84cca3d4a9d4f">GreeProtocol</a>
, <a class="el" href="unionHaierProtocol.html#affb6ef60b50ae3351393e3f168ae8f2f">HaierProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#a19211a1af7d11da6034b87cb7a042fcd">HaierYRW02Protocol</a>
, <a class="el" href="unionMideaProtocol.html#a4206c02c5cafe996c05d92beb7a7e8d6">MideaProtocol</a>
, <a class="el" href="unionVoltasProtocol.html#a23efaf01747b58d1e77c101f99bc2b4c">VoltasProtocol</a>
</li>
<li>TempExtraDegreeF
: <a class="el" href="unionGreeProtocol.html#ae093878b66b84bbc4f5c5df5e59fd639">GreeProtocol</a>
</li>
<li>TempSet
: <a class="el" href="unionVoltasProtocol.html#a16ae188cb58127b21fb905f3b1d8653c">VoltasProtocol</a>
</li>
<li>timeout
: <a class="el" href="structirparams__t.html#a132d6448ad59f03f6b35c4b04a6d1af4">irparams_t</a>
</li>
<li>timer
: <a class="el" href="structirparams__t.html#a6d4594a4d6bf8a2587095be7adfc018d">irparams_t</a>
</li>
<li>TimerEnabled
: <a class="el" href="unionGreeProtocol.html#a603b0bde826287c2ddddb4d17cf9acd0">GreeProtocol</a>
</li>
<li>TimerHalfHr
: <a class="el" href="unionGreeProtocol.html#a3e9fe2455001daec79f687797842239c">GreeProtocol</a>
</li>
<li>TimerHours
: <a class="el" href="unionGreeProtocol.html#a7cc95f9868755876049dbe2b3ce4c730">GreeProtocol</a>
</li>
<li>TimerTensHr
: <a class="el" href="unionGreeProtocol.html#a21cc20bf1a214a17c735e5997f236ee9">GreeProtocol</a>
</li>
<li>Turbo
: <a class="el" href="unionGreeProtocol.html#a36add055a70df62e09bca1e031314a4d">GreeProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#a1cea874c8398b49e704ba0943284c64a">HaierYRW02Protocol</a>
</li>
<li>turbo
: <a class="el" href="structstdAc_1_1state__t.html#aae084b686685f2b2a07ccdda649e358c">stdAc::state_t</a>
</li>
<li>Turbo
: <a class="el" href="unionVoltasProtocol.html#aa0bfed2718430a9cffdfdc02b345971b">VoltasProtocol</a>
</li>
<li>turboFlag
: <a class="el" href="classIRCoolixAC.html#a60a8a848951555dba34f2a317d6611ea">IRCoolixAC</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
