<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Fujitsu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Fujitsu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Fujitsu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2017 Jonny Graham</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2018-2019 David Conran</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: AR-RAH2E remote</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: ASYG30LFCA A/C (ARRAH2E)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: AR-DB1 remote</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: AST9RSGCW A/C (ARDB1)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: AR-REB1E remote</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: ASYG7LMCA A/C (ARREB1E)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: AR-RAE1E remote</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: AGTV14LAC A/C</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: AR-RAC1E remote</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: ASTB09LBC A/C</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: AR-RY4 remote</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   Brand: Fujitsu General,  Model: AR-JW2 remote</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: AR-DL10 remote</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: ASU30C1 A/C</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef IR_FUJITSU_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define IR_FUJITSU_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRrecv_8h.html">IRrecv.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#acf0aa6d1d033c893a3acd5b8d7756a5b">   41</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#acf0aa6d1d033c893a3acd5b8d7756a5b">kFujitsuAcModeAuto</a> = 0x00;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a782e226fadab0a256144821cacea2314">   42</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a782e226fadab0a256144821cacea2314">kFujitsuAcModeCool</a> = 0x01;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#ae66f2ed2e554a6befdf0377d01bce257">   43</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#ae66f2ed2e554a6befdf0377d01bce257">kFujitsuAcModeDry</a> = 0x02;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a7cc07ec4747b5cebc50257ec02297800">   44</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a7cc07ec4747b5cebc50257ec02297800">kFujitsuAcModeFan</a> = 0x03;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#ad9b47b7419853a4cb1cf072023dac69b">   45</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#ad9b47b7419853a4cb1cf072023dac69b">kFujitsuAcModeHeat</a> = 0x04;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#acc729a2cd570761f97c63b98024c157d">   47</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#acc729a2cd570761f97c63b98024c157d">kFujitsuAcCmdStayOn</a> = 0x00;            <span class="comment">// b00000000</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a51c2abda78c7d6ced59f88acb857281e">   48</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a51c2abda78c7d6ced59f88acb857281e">kFujitsuAcCmdTurnOn</a> = 0x01;            <span class="comment">// b00000001</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a073903b56c40d89b9999ee9b7dc48f00">   49</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a073903b56c40d89b9999ee9b7dc48f00">kFujitsuAcCmdTurnOff</a> = 0x02;           <span class="comment">// b00000010</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a1e1eb4274232c43769f70b40f395a084">   50</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a1e1eb4274232c43769f70b40f395a084">kFujitsuAcCmdEcono</a> = 0x09;             <span class="comment">// b00001001</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a69349537a37674a82b8ca630e6ca1b5a">   51</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a69349537a37674a82b8ca630e6ca1b5a">kFujitsuAcCmdPowerful</a> = 0x39;          <span class="comment">// b00111001</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a5dda60d753d93089fc323bfcd9567afd">   52</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a5dda60d753d93089fc323bfcd9567afd">kFujitsuAcCmdStepVert</a> = 0x6C;          <span class="comment">// b01101100</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a66960882cee5d109f332917fe1f8067c">   53</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a66960882cee5d109f332917fe1f8067c">kFujitsuAcCmdToggleSwingVert</a> = 0x6D;   <span class="comment">// b01101101</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#ac67e3fa9ab8f1e1146bed1296f9a2131">   54</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#ac67e3fa9ab8f1e1146bed1296f9a2131">kFujitsuAcCmdStepHoriz</a> = 0x79;         <span class="comment">// b01111001</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a43b5912e65a8e6d3f1c672b155135f27">   55</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a43b5912e65a8e6d3f1c672b155135f27">kFujitsuAcCmdToggleSwingHoriz</a> = 0x7A;  <span class="comment">// b01111010</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a55bbb5a5b1760515f070d302c9fa4cbb">   57</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a55bbb5a5b1760515f070d302c9fa4cbb">kFujitsuAcFanAuto</a> = 0x00;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a30b11ea24865a00b10468015aae77886">   58</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a30b11ea24865a00b10468015aae77886">kFujitsuAcFanHigh</a> = 0x01;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a0efcb8e8a6521e4788a82ff6c556b67b">   59</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a0efcb8e8a6521e4788a82ff6c556b67b">kFujitsuAcFanMed</a> = 0x02;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#aa0162cde862a3c02dd877a3a7933c130">   60</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#aa0162cde862a3c02dd877a3a7933c130">kFujitsuAcFanLow</a> = 0x03;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a9abb4ec5fe9f27c6acd62273329490b6">   61</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a9abb4ec5fe9f27c6acd62273329490b6">kFujitsuAcFanQuiet</a> = 0x04;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a797e68082ceebea788a215ecbfc279d9">   62</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a797e68082ceebea788a215ecbfc279d9">kFujitsuAcFanSize</a> = 3;  <span class="comment">// Bits</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a35ec9572b356a7bcfb75947d03b198f7">   64</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a35ec9572b356a7bcfb75947d03b198f7">kFujitsuAcMinTemp</a> = 16;  <span class="comment">// 16C</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#ad817f46441ac1284e3bbe8417e4f4388">   65</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#ad817f46441ac1284e3bbe8417e4f4388">kFujitsuAcMaxTemp</a> = 30;  <span class="comment">// 30C</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a1eb20884dc6c9bccbe899f779c4b5ad4">   67</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a1eb20884dc6c9bccbe899f779c4b5ad4">kFujitsuAcSwingSize</a> = 2;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a7f8109a1b8fd13a93d6b0255d05413df">   68</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a7f8109a1b8fd13a93d6b0255d05413df">kFujitsuAcSwingOff</a> = 0x00;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a5c532a43ab11bf7cb353de2081260f40">   69</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a5c532a43ab11bf7cb353de2081260f40">kFujitsuAcSwingVert</a> = 0x01;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a8875f62d61afb8cbf468207aedcb8982">   70</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a8875f62d61afb8cbf468207aedcb8982">kFujitsuAcSwingHoriz</a> = 0x02;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a07c5a757b0c3bbe07412813807272434">   71</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a07c5a757b0c3bbe07412813807272434">kFujitsuAcSwingBoth</a> = 0x03;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a38522dc07bb7be2dd1ec654d4e60eb4f">   73</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a38522dc07bb7be2dd1ec654d4e60eb4f">kFujitsuAcOutsideQuietOffset</a> = 7;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#ae7e7dc770ef9712296d2beeb085d2c1f">   74</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#ae7e7dc770ef9712296d2beeb085d2c1f">kFujitsuAcCleanOffset</a> = 3;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a3c6349b24651bffb33f2633d3c65144c">   75</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a3c6349b24651bffb33f2633d3c65144c">kFujitsuAcFilterOffset</a> = 3;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// Legacy defines.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define FUJITSU_AC_MODE_AUTO kFujitsuAcModeAuto</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define FUJITSU_AC_MODE_COOL kFujitsuAcModeCool</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define FUJITSU_AC_MODE_DRY kFujitsuAcModeDry</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define FUJITSU_AC_MODE_FAN kFujitsuAcModeFan</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define FUJITSU_AC_MODE_HEAT kFujitsuAcModeHeat</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define FUJITSU_AC_CMD_STAY_ON kFujitsuAcCmdStayOn</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define FUJITSU_AC_CMD_TURN_ON kFujitsuAcCmdTurnOn</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define FUJITSU_AC_CMD_TURN_OFF kFujitsuAcCmdTurnOff</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define FUJITSU_AC_CMD_STEP_HORIZ kFujitsuAcCmdStepHoriz</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define FUJITSU_AC_CMD_STEP_VERT kFujitsuAcCmdStepVert</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define FUJITSU_AC_FAN_AUTO kFujitsuAcFanAuto</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define FUJITSU_AC_FAN_HIGH kFujitsuAcFanHigh</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define FUJITSU_AC_FAN_MED kFujitsuAcFanMed</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define FUJITSU_AC_FAN_LOW kFujitsuAcFanLow</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define FUJITSU_AC_FAN_QUIET kFujitsuAcFanQuiet</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define FUJITSU_AC_MIN_TEMP kFujitsuAcMinTemp</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define FUJITSU_AC_MAX_TEMP kFujitsuAcMaxTemp</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define FUJITSU_AC_SWING_OFF kFujitsuAcSwingOff</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define FUJITSU_AC_SWING_VERT kFujitsuAcSwingVert</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define FUJITSU_AC_SWING_HORIZ kFujitsuAcSwingHoriz</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define FUJITSU_AC_SWING_BOTH kFujitsuAcSwingBoth</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classIRFujitsuAC.html">  101</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIRFujitsuAC.html">IRFujitsuAC</a> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRFujitsuAC.html#acdb70f239884507f540b872ba25747ce">IRFujitsuAC</a>(<span class="keyword">const</span> uint16_t pin,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                       <span class="keyword">const</span> <a class="code" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0">fujitsu_ac_remote_model_t</a> model = <a class="code" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0a6ccf47af1067e794e02e21f03389297b">ARRAH2E</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a5393698000d8becf33ff332b32b97c73">setModel</a>(<span class="keyword">const</span> <a class="code" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0">fujitsu_ac_remote_model_t</a> model);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0">fujitsu_ac_remote_model_t</a> <a class="code" href="classIRFujitsuAC.html#a35c6bfb730014f3a24676f94e8308163">getModel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a603a0e1870f406e4e746a7bb4c37fb70">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#if SEND_FUJITSU_AC</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a1f1aa593cc4503d14c0fbea5cd9823a1">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a9dd52420366167afb4c8831b4ccd02fa">kFujitsuAcMinRepeat</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classIRFujitsuAC.html#a8bb6d8456561dfb04ccac95e0e489558">  116</a></span>&#160;  int8_t <a class="code" href="classIRFujitsuAC.html#a8bb6d8456561dfb04ccac95e0e489558">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRFujitsuAC.html#a2b7fec218b3530b06ce8b49f472e9595">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif  // SEND_FUJITSU_AC</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#af0dc3fffdafae5970bc367f31029464b">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a53c48bc1f32c849263a3aa86ff06b1d4">stepHoriz</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#aeba829bb9a9934ad9246a5ba4f4c03fc">toggleSwingHoriz</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> update = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a942f106c27ce04094b5b615f2e174022">stepVert</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a6dc9cc4bda83215fa97896c41b01e584">toggleSwingVert</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> update = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a7579944c11b3d31bb069303926307617">setCmd</a>(<span class="keyword">const</span> uint8_t cmd);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#a758d209fd0e07cb200b2d4a232b6b0a2">getCmd</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> raw = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#ab56c02fc0311ee7f28e780948cbc6a75">setTemp</a>(<span class="keyword">const</span> uint8_t temp);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#a9209df913f46821a66a390b8cff37acf">getTemp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#af0fc10ec0a606434477cb41c60eb49e5">setFanSpeed</a>(<span class="keyword">const</span> uint8_t fan);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#aacb180bb884b80c1f8bbbed7e2dd23d5">getFanSpeed</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#ac125c320f9794aae931bc59ba332a4a8">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#a5f9630d81acffc74434ce852b9523d17">getMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a60ab8f21b5561e94a322b72a606468b9">setSwing</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#af6f05f1375c3c4662d10026028fadbed">getSwing</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> raw = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  uint8_t* <a class="code" href="classIRFujitsuAC.html#ae4dce44cab1f26756d63728cb8d55e65">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#a9b89d756948affa7029eeeed51916cbb">setRaw</a>(<span class="keyword">const</span> uint8_t newState[], <span class="keyword">const</span> uint16_t length);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#a02636372996211d464c7394329921ea0">getStateLength</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#a26153c647d127356e47d35a7456c6235">validChecksum</a>(uint8_t* state, <span class="keyword">const</span> uint16_t length);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a8d8211f20c8ec299e1fcb588a0846ac2">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#adcb24818d088c879beb7d76ada332f43">on</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#ae7a320c2d2b8afbd9a04251053831cdd">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#adcb24818d088c879beb7d76ada332f43">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#a5d03a83db8bc2084ae2acea17c2c7ae2">getPower</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a7f6f18ea39bf28717cb65ff348b1b2f5">setClean</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#adcb24818d088c879beb7d76ada332f43">on</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#a4bf872038fc175d1496eae25e9fcdce3">getClean</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> raw = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#aec0048efe87f60406c76ad6bc3ffbc61">setFilter</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#adcb24818d088c879beb7d76ada332f43">on</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#a430ed6a4b946d1b4527741b42e12a25c">getFilter</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> raw = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a9a0533cba18739e52014307bf4b1ad07">setOutsideQuiet</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#adcb24818d088c879beb7d76ada332f43">on</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#a404a06b5022899e622e629ec099864f5">getOutsideQuiet</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> raw = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#a242504a5b97c19ff7e369efcadd3916e">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#a111060b7c93e77fdbd1dc96fc8a6c10f">convertFan</a>(<a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRFujitsuAC.html#a96140e74d31631581003064f70041d02">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRFujitsuAC.html#a93a35e42d887b5ca6414b295a4a91526">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRFujitsuAC.html#adfd6ff9d4449eae7a5268b26058a483f">toCommon</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRFujitsuAC.html#ad779b8b86849ab4c6fe3cfc4afe2c7b8">toString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classIRFujitsuAC.html#a2b7fec218b3530b06ce8b49f472e9595">  158</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRFujitsuAC.html#a2b7fec218b3530b06ce8b49f472e9595">_irsend</a>;  </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  IRsendTest <a class="code" href="classIRFujitsuAC.html#a2b7fec218b3530b06ce8b49f472e9595">_irsend</a>;  </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classIRFujitsuAC.html#a851b9192e1f18f6a4b2f1726d49ef33b">  164</a></span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#a851b9192e1f18f6a4b2f1726d49ef33b">remote_state</a>[<a class="code" href="IRremoteESP8266_8h.html#ac3aa33a8386f73de0f57fc1ff7c6e7d9">kFujitsuAcStateLength</a>];  </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classIRFujitsuAC.html#afcff35df74885c63651134ba85359694">  165</a></span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#afcff35df74885c63651134ba85359694">_temp</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classIRFujitsuAC.html#a537f02328039c044f7152bf0a61a05c9">  166</a></span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#a537f02328039c044f7152bf0a61a05c9">_fanSpeed</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classIRFujitsuAC.html#a1b22f3bb3dc43e370aabad5b6efd7ca5">  167</a></span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#a1b22f3bb3dc43e370aabad5b6efd7ca5">_mode</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classIRFujitsuAC.html#a74a00fbba55b457b68f61481ce9ffbaa">  168</a></span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#a74a00fbba55b457b68f61481ce9ffbaa">_swingMode</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classIRFujitsuAC.html#a5e66bc4a24b892525cfa02bb4d741cbf">  169</a></span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#a5e66bc4a24b892525cfa02bb4d741cbf">_cmd</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classIRFujitsuAC.html#a181c71dbd46ceabdcfe08448ee32bba7">  170</a></span>&#160;  <a class="code" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0">fujitsu_ac_remote_model_t</a> <a class="code" href="classIRFujitsuAC.html#a181c71dbd46ceabdcfe08448ee32bba7">_model</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classIRFujitsuAC.html#aea1819d0041f305e2c990f6f3eced865">  171</a></span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#aea1819d0041f305e2c990f6f3eced865">_state_length</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classIRFujitsuAC.html#a7093cf32cd2e856ff692aebc732c1d50">  172</a></span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#a7093cf32cd2e856ff692aebc732c1d50">_state_length_short</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classIRFujitsuAC.html#a20a794245e0bc44607faf7927a285672">  173</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#a20a794245e0bc44607faf7927a285672">_outsideQuiet</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classIRFujitsuAC.html#acf7808cfeb6e15cea1d5ee8196075e04">  174</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#acf7808cfeb6e15cea1d5ee8196075e04">_clean</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classIRFujitsuAC.html#a4a2f96f4f1cd6650d48ebc3b13fd561c">  175</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#a4a2f96f4f1cd6650d48ebc3b13fd561c">_filter</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#ac885c7952253fcee9bf5b4a889b54da9">buildState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a6fc8d7d0f649185e0858974394636a8d">buildFromState</a>(<span class="keyword">const</span> uint16_t length);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif  // IR_FUJITSU_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRFujitsuAC_html_acf7808cfeb6e15cea1d5ee8196075e04"><div class="ttname"><a href="classIRFujitsuAC.html#acf7808cfeb6e15cea1d5ee8196075e04">IRFujitsuAC::_clean</a></div><div class="ttdeci">bool _clean</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:174</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a073903b56c40d89b9999ee9b7dc48f00"><div class="ttname"><a href="ir__Fujitsu_8h.html#a073903b56c40d89b9999ee9b7dc48f00">kFujitsuAcCmdTurnOff</a></div><div class="ttdeci">const uint8_t kFujitsuAcCmdTurnOff</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:49</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a9dd52420366167afb4c8831b4ccd02fa"><div class="ttname"><a href="IRremoteESP8266_8h.html#a9dd52420366167afb4c8831b4ccd02fa">kFujitsuAcMinRepeat</a></div><div class="ttdeci">const uint16_t kFujitsuAcMinRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:899</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a5e66bc4a24b892525cfa02bb4d741cbf"><div class="ttname"><a href="classIRFujitsuAC.html#a5e66bc4a24b892525cfa02bb4d741cbf">IRFujitsuAC::_cmd</a></div><div class="ttdeci">uint8_t _cmd</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:169</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a3c6349b24651bffb33f2633d3c65144c"><div class="ttname"><a href="ir__Fujitsu_8h.html#a3c6349b24651bffb33f2633d3c65144c">kFujitsuAcFilterOffset</a></div><div class="ttdeci">const uint8_t kFujitsuAcFilterOffset</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:75</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a8bb6d8456561dfb04ccac95e0e489558"><div class="ttname"><a href="classIRFujitsuAC.html#a8bb6d8456561dfb04ccac95e0e489558">IRFujitsuAC::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:116</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a7f6f18ea39bf28717cb65ff348b1b2f5"><div class="ttname"><a href="classIRFujitsuAC.html#a7f6f18ea39bf28717cb65ff348b1b2f5">IRFujitsuAC::setClean</a></div><div class="ttdeci">void setClean(const bool on)</div><div class="ttdoc">Set the Clean mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:491</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a66960882cee5d109f332917fe1f8067c"><div class="ttname"><a href="ir__Fujitsu_8h.html#a66960882cee5d109f332917fe1f8067c">kFujitsuAcCmdToggleSwingVert</a></div><div class="ttdeci">const uint8_t kFujitsuAcCmdToggleSwingVert</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:53</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a537f02328039c044f7152bf0a61a05c9"><div class="ttname"><a href="classIRFujitsuAC.html#a537f02328039c044f7152bf0a61a05c9">IRFujitsuAC::_fanSpeed</a></div><div class="ttdeci">uint8_t _fanSpeed</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:166</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_ae4dce44cab1f26756d63728cb8d55e65"><div class="ttname"><a href="classIRFujitsuAC.html#ae4dce44cab1f26756d63728cb8d55e65">IRFujitsuAC::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get a PTR to the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:229</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a4a2f96f4f1cd6650d48ebc3b13fd561c"><div class="ttname"><a href="classIRFujitsuAC.html#a4a2f96f4f1cd6650d48ebc3b13fd561c">IRFujitsuAC::_filter</a></div><div class="ttdeci">bool _filter</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:175</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a942f106c27ce04094b5b615f2e174022"><div class="ttname"><a href="classIRFujitsuAC.html#a942f106c27ce04094b5b615f2e174022">IRFujitsuAC::stepVert</a></div><div class="ttdeci">void stepVert(void)</div><div class="ttdoc">Request the A/C to step the Vertical Swing.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:323</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a20a794245e0bc44607faf7927a285672"><div class="ttname"><a href="classIRFujitsuAC.html#a20a794245e0bc44607faf7927a285672">IRFujitsuAC::_outsideQuiet</a></div><div class="ttdeci">bool _outsideQuiet</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:173</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_ab56c02fc0311ee7f28e780948cbc6a75"><div class="ttname"><a href="classIRFujitsuAC.html#ab56c02fc0311ee7f28e780948cbc6a75">IRFujitsuAC::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:418</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:176</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a242504a5b97c19ff7e369efcadd3916e"><div class="ttname"><a href="classIRFujitsuAC.html#a242504a5b97c19ff7e369efcadd3916e">IRFujitsuAC::convertMode</a></div><div class="ttdeci">uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:559</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a603a0e1870f406e4e746a7bb4c37fb70"><div class="ttname"><a href="classIRFujitsuAC.html#a603a0e1870f406e4e746a7bb4c37fb70">IRFujitsuAC::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the state of the remote to a known good state/sequence.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:95</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_ae7e7dc770ef9712296d2beeb085d2c1f"><div class="ttname"><a href="ir__Fujitsu_8h.html#ae7e7dc770ef9712296d2beeb085d2c1f">kFujitsuAcCleanOffset</a></div><div class="ttdeci">const uint8_t kFujitsuAcCleanOffset</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:74</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a55bbb5a5b1760515f070d302c9fa4cbb"><div class="ttname"><a href="ir__Fujitsu_8h.html#a55bbb5a5b1760515f070d302c9fa4cbb">kFujitsuAcFanAuto</a></div><div class="ttdeci">const uint8_t kFujitsuAcFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:57</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a9b89d756948affa7029eeeed51916cbb"><div class="ttname"><a href="classIRFujitsuAC.html#a9b89d756948affa7029eeeed51916cbb">IRFujitsuAC::setRaw</a></div><div class="ttdeci">bool setRaw(const uint8_t newState[], const uint16_t length)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:298</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1128</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a38522dc07bb7be2dd1ec654d4e60eb4f"><div class="ttname"><a href="ir__Fujitsu_8h.html#a38522dc07bb7be2dd1ec654d4e60eb4f">kFujitsuAcOutsideQuietOffset</a></div><div class="ttdeci">const uint8_t kFujitsuAcOutsideQuietOffset</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:73</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a51c2abda78c7d6ced59f88acb857281e"><div class="ttname"><a href="ir__Fujitsu_8h.html#a51c2abda78c7d6ced59f88acb857281e">kFujitsuAcCmdTurnOn</a></div><div class="ttdeci">const uint8_t kFujitsuAcCmdTurnOn</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:48</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a7093cf32cd2e856ff692aebc732c1d50"><div class="ttname"><a href="classIRFujitsuAC.html#a7093cf32cd2e856ff692aebc732c1d50">IRFujitsuAC::_state_length_short</a></div><div class="ttdeci">uint8_t _state_length_short</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:172</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a35ec9572b356a7bcfb75947d03b198f7"><div class="ttname"><a href="ir__Fujitsu_8h.html#a35ec9572b356a7bcfb75947d03b198f7">kFujitsuAcMinTemp</a></div><div class="ttdeci">const uint8_t kFujitsuAcMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:64</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a30b11ea24865a00b10468015aae77886"><div class="ttname"><a href="ir__Fujitsu_8h.html#a30b11ea24865a00b10468015aae77886">kFujitsuAcFanHigh</a></div><div class="ttdeci">const uint8_t kFujitsuAcFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:58</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_ad9b47b7419853a4cb1cf072023dac69b"><div class="ttname"><a href="ir__Fujitsu_8h.html#ad9b47b7419853a4cb1cf072023dac69b">kFujitsuAcModeHeat</a></div><div class="ttdeci">const uint8_t kFujitsuAcModeHeat</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:45</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_aec0048efe87f60406c76ad6bc3ffbc61"><div class="ttname"><a href="classIRFujitsuAC.html#aec0048efe87f60406c76ad6bc3ffbc61">IRFujitsuAC::setFilter</a></div><div class="ttdeci">void setFilter(const bool on)</div><div class="ttdoc">Set the Filter mode status of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:512</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a111060b7c93e77fdbd1dc96fc8a6c10f"><div class="ttname"><a href="classIRFujitsuAC.html#a111060b7c93e77fdbd1dc96fc8a6c10f">IRFujitsuAC::convertFan</a></div><div class="ttdeci">uint8_t convertFan(stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:572</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a53c48bc1f32c849263a3aa86ff06b1d4"><div class="ttname"><a href="classIRFujitsuAC.html#a53c48bc1f32c849263a3aa86ff06b1d4">IRFujitsuAC::stepHoriz</a></div><div class="ttdeci">void stepHoriz(void)</div><div class="ttdoc">Request the A/C to step the Horizontal Swing.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:311</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a35c6bfb730014f3a24676f94e8308163"><div class="ttname"><a href="classIRFujitsuAC.html#a35c6bfb730014f3a24676f94e8308163">IRFujitsuAC::getModel</a></div><div class="ttdeci">fujitsu_ac_remote_model_t getModel(void)</div><div class="ttdoc">Get the currently emulated/detected model of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:92</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a43b5912e65a8e6d3f1c672b155135f27"><div class="ttname"><a href="ir__Fujitsu_8h.html#a43b5912e65a8e6d3f1c672b155135f27">kFujitsuAcCmdToggleSwingHoriz</a></div><div class="ttdeci">const uint8_t kFujitsuAcCmdToggleSwingHoriz</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:55</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a2b7fec218b3530b06ce8b49f472e9595"><div class="ttname"><a href="classIRFujitsuAC.html#a2b7fec218b3530b06ce8b49f472e9595">IRFujitsuAC::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:158</div></div>
<div class="ttc" id="aIRsend_8h_html_a7204e78a1fe37a819c0b66f87a685dc0"><div class="ttname"><a href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0">fujitsu_ac_remote_model_t</a></div><div class="ttdeci">fujitsu_ac_remote_model_t</div><div class="ttdoc">Fujitsu A/C model numbers.</div><div class="ttdef"><b>Definition:</b> IRsend.h:120</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a7579944c11b3d31bb069303926307617"><div class="ttname"><a href="classIRFujitsuAC.html#a7579944c11b3d31bb069303926307617">IRFujitsuAC::setCmd</a></div><div class="ttdeci">void setCmd(const uint8_t cmd)</div><div class="ttdoc">Set the requested (special) command part for the A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:336</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a6fc8d7d0f649185e0858974394636a8d"><div class="ttname"><a href="classIRFujitsuAC.html#a6fc8d7d0f649185e0858974394636a8d">IRFujitsuAC::buildFromState</a></div><div class="ttdeci">void buildFromState(const uint16_t length)</div><div class="ttdoc">Build the internal state/config from the current (raw) A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:236</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_afcff35df74885c63651134ba85359694"><div class="ttname"><a href="classIRFujitsuAC.html#afcff35df74885c63651134ba85359694">IRFujitsuAC::_temp</a></div><div class="ttdeci">uint8_t _temp</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:165</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a74a00fbba55b457b68f61481ce9ffbaa"><div class="ttname"><a href="classIRFujitsuAC.html#a74a00fbba55b457b68f61481ce9ffbaa">IRFujitsuAC::_swingMode</a></div><div class="ttdeci">uint8_t _swingMode</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:168</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_af0dc3fffdafae5970bc367f31029464b"><div class="ttname"><a href="classIRFujitsuAC.html#af0dc3fffdafae5970bc367f31029464b">IRFujitsuAC::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:107</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html"><div class="ttname"><a href="classIRFujitsuAC.html">IRFujitsuAC</a></div><div class="ttdoc">Class for handling detailed Fujitsu A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:101</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a5dda60d753d93089fc323bfcd9567afd"><div class="ttname"><a href="ir__Fujitsu_8h.html#a5dda60d753d93089fc323bfcd9567afd">kFujitsuAcCmdStepVert</a></div><div class="ttdeci">const uint8_t kFujitsuAcCmdStepVert</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:52</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a60ab8f21b5561e94a322b72a606468b9"><div class="ttname"><a href="classIRFujitsuAC.html#a60ab8f21b5561e94a322b72a606468b9">IRFujitsuAC::setSwing</a></div><div class="ttdeci">void setSwing(const uint8_t mode)</div><div class="ttdoc">Set the requested swing operation mode of the A/C unit.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:460</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_ac3aa33a8386f73de0f57fc1ff7c6e7d9"><div class="ttname"><a href="IRremoteESP8266_8h.html#ac3aa33a8386f73de0f57fc1ff7c6e7d9">kFujitsuAcStateLength</a></div><div class="ttdeci">const uint16_t kFujitsuAcStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:900</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a69349537a37674a82b8ca630e6ca1b5a"><div class="ttname"><a href="ir__Fujitsu_8h.html#a69349537a37674a82b8ca630e6ca1b5a">kFujitsuAcCmdPowerful</a></div><div class="ttdeci">const uint8_t kFujitsuAcCmdPowerful</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:51</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a96140e74d31631581003064f70041d02"><div class="ttname"><a href="classIRFujitsuAC.html#a96140e74d31631581003064f70041d02">IRFujitsuAC::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:586</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a1eb20884dc6c9bccbe899f779c4b5ad4"><div class="ttname"><a href="ir__Fujitsu_8h.html#a1eb20884dc6c9bccbe899f779c4b5ad4">kFujitsuAcSwingSize</a></div><div class="ttdeci">const uint8_t kFujitsuAcSwingSize</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:67</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a1b22f3bb3dc43e370aabad5b6efd7ca5"><div class="ttname"><a href="classIRFujitsuAC.html#a1b22f3bb3dc43e370aabad5b6efd7ca5">IRFujitsuAC::_mode</a></div><div class="ttdeci">uint8_t _mode</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:167</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_adfd6ff9d4449eae7a5268b26058a483f"><div class="ttname"><a href="classIRFujitsuAC.html#adfd6ff9d4449eae7a5268b26058a483f">IRFujitsuAC::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void)</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:611</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_ac67e3fa9ab8f1e1146bed1296f9a2131"><div class="ttname"><a href="ir__Fujitsu_8h.html#ac67e3fa9ab8f1e1146bed1296f9a2131">kFujitsuAcCmdStepHoriz</a></div><div class="ttdeci">const uint8_t kFujitsuAcCmdStepHoriz</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:54</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_ac125c320f9794aae931bc59ba332a4a8"><div class="ttname"><a href="classIRFujitsuAC.html#ac125c320f9794aae931bc59ba332a4a8">IRFujitsuAC::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:444</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a8875f62d61afb8cbf468207aedcb8982"><div class="ttname"><a href="ir__Fujitsu_8h.html#a8875f62d61afb8cbf468207aedcb8982">kFujitsuAcSwingHoriz</a></div><div class="ttdeci">const uint8_t kFujitsuAcSwingHoriz</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:70</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a5c532a43ab11bf7cb353de2081260f40"><div class="ttname"><a href="ir__Fujitsu_8h.html#a5c532a43ab11bf7cb353de2081260f40">kFujitsuAcSwingVert</a></div><div class="ttdeci">const uint8_t kFujitsuAcSwingVert</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:69</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a93a35e42d887b5ca6414b295a4a91526"><div class="ttname"><a href="classIRFujitsuAC.html#a93a35e42d887b5ca6414b295a4a91526">IRFujitsuAC::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:599</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a6dc9cc4bda83215fa97896c41b01e584"><div class="ttname"><a href="classIRFujitsuAC.html#a6dc9cc4bda83215fa97896c41b01e584">IRFujitsuAC::toggleSwingVert</a></div><div class="ttdeci">void toggleSwingVert(const bool update=true)</div><div class="ttdoc">Request the A/C to toggle the Vertical Swing mode.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:327</div></div>
<div class="ttc" id="aIRrecv_8h_html"><div class="ttname"><a href="IRrecv_8h.html">IRrecv.h</a></div></div>
<div class="ttc" id="air__Fujitsu_8h_html_acf0aa6d1d033c893a3acd5b8d7756a5b"><div class="ttname"><a href="ir__Fujitsu_8h.html#acf0aa6d1d033c893a3acd5b8d7756a5b">kFujitsuAcModeAuto</a></div><div class="ttdeci">const uint8_t kFujitsuAcModeAuto</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:41</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a9a0533cba18739e52014307bf4b1ad07"><div class="ttname"><a href="classIRFujitsuAC.html#a9a0533cba18739e52014307bf4b1ad07">IRFujitsuAC::setOutsideQuiet</a></div><div class="ttdeci">void setOutsideQuiet(const bool on)</div><div class="ttdoc">Set the Outside Quiet mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:399</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a7f8109a1b8fd13a93d6b0255d05413df"><div class="ttname"><a href="ir__Fujitsu_8h.html#a7f8109a1b8fd13a93d6b0255d05413df">kFujitsuAcSwingOff</a></div><div class="ttdeci">const uint8_t kFujitsuAcSwingOff</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:68</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a5393698000d8becf33ff332b32b97c73"><div class="ttname"><a href="classIRFujitsuAC.html#a5393698000d8becf33ff332b32b97c73">IRFujitsuAC::setModel</a></div><div class="ttdeci">void setModel(const fujitsu_ac_remote_model_t model)</div><div class="ttdoc">Set the currently emulated model of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:73</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_ae66f2ed2e554a6befdf0377d01bce257"><div class="ttname"><a href="ir__Fujitsu_8h.html#ae66f2ed2e554a6befdf0377d01bce257">kFujitsuAcModeDry</a></div><div class="ttdeci">const uint8_t kFujitsuAcModeDry</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:43</div></div>
<div class="ttc" id="aIRsend_8h_html_a7204e78a1fe37a819c0b66f87a685dc0a6ccf47af1067e794e02e21f03389297b"><div class="ttname"><a href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0a6ccf47af1067e794e02e21f03389297b">ARRAH2E</a></div><div class="ttdeci">@ ARRAH2E</div><div class="ttdef"><b>Definition:</b> IRsend.h:121</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a430ed6a4b946d1b4527741b42e12a25c"><div class="ttname"><a href="classIRFujitsuAC.html#a430ed6a4b946d1b4527741b42e12a25c">IRFujitsuAC::getFilter</a></div><div class="ttdeci">bool getFilter(const bool raw=false)</div><div class="ttdoc">Get the Filter mode status of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:520</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a02636372996211d464c7394329921ea0"><div class="ttname"><a href="classIRFujitsuAC.html#a02636372996211d464c7394329921ea0">IRFujitsuAC::getStateLength</a></div><div class="ttdeci">uint8_t getStateLength(void)</div><div class="ttdoc">Get the length (size) of the state code for the current configuration.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:214</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a797e68082ceebea788a215ecbfc279d9"><div class="ttname"><a href="ir__Fujitsu_8h.html#a797e68082ceebea788a215ecbfc279d9">kFujitsuAcFanSize</a></div><div class="ttdeci">const uint8_t kFujitsuAcFanSize</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:62</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a0efcb8e8a6521e4788a82ff6c556b67b"><div class="ttname"><a href="ir__Fujitsu_8h.html#a0efcb8e8a6521e4788a82ff6c556b67b">kFujitsuAcFanMed</a></div><div class="ttdeci">const uint8_t kFujitsuAcFanMed</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:59</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_acdb70f239884507f540b872ba25747ce"><div class="ttname"><a href="classIRFujitsuAC.html#acdb70f239884507f540b872ba25747ce">IRFujitsuAC::IRFujitsuAC</a></div><div class="ttdeci">IRFujitsuAC(const uint16_t pin, const fujitsu_ac_remote_model_t model=ARRAH2E, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class Constructor.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:63</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a07c5a757b0c3bbe07412813807272434"><div class="ttname"><a href="ir__Fujitsu_8h.html#a07c5a757b0c3bbe07412813807272434">kFujitsuAcSwingBoth</a></div><div class="ttdeci">const uint8_t kFujitsuAcSwingBoth</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:71</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a5f9630d81acffc74434ce852b9523d17"><div class="ttname"><a href="classIRFujitsuAC.html#a5f9630d81acffc74434ce852b9523d17">IRFujitsuAC::getMode</a></div><div class="ttdeci">uint8_t getMode(void)</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:454</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a9209df913f46821a66a390b8cff37acf"><div class="ttname"><a href="classIRFujitsuAC.html#a9209df913f46821a66a390b8cff37acf">IRFujitsuAC::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void)</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:426</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_ac885c7952253fcee9bf5b4a889b54da9"><div class="ttname"><a href="classIRFujitsuAC.html#ac885c7952253fcee9bf5b4a889b54da9">IRFujitsuAC::buildState</a></div><div class="ttdeci">void buildState(void)</div><div class="ttdoc">(Re)Build the state from the currently configured settings.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:119</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a181c71dbd46ceabdcfe08448ee32bba7"><div class="ttname"><a href="classIRFujitsuAC.html#a181c71dbd46ceabdcfe08448ee32bba7">IRFujitsuAC::_model</a></div><div class="ttdeci">fujitsu_ac_remote_model_t _model</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:170</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_ad817f46441ac1284e3bbe8417e4f4388"><div class="ttname"><a href="ir__Fujitsu_8h.html#ad817f46441ac1284e3bbe8417e4f4388">kFujitsuAcMaxTemp</a></div><div class="ttdeci">const uint8_t kFujitsuAcMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:65</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_acc729a2cd570761f97c63b98024c157d"><div class="ttname"><a href="ir__Fujitsu_8h.html#acc729a2cd570761f97c63b98024c157d">kFujitsuAcCmdStayOn</a></div><div class="ttdeci">const uint8_t kFujitsuAcCmdStayOn</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:47</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a404a06b5022899e622e629ec099864f5"><div class="ttname"><a href="classIRFujitsuAC.html#a404a06b5022899e622e629ec099864f5">IRFujitsuAC::getOutsideQuiet</a></div><div class="ttdeci">bool getOutsideQuiet(const bool raw=false)</div><div class="ttdoc">Get the Outside Quiet mode status of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:407</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_ad779b8b86849ab4c6fe3cfc4afe2c7b8"><div class="ttname"><a href="classIRFujitsuAC.html#ad779b8b86849ab4c6fe3cfc4afe2c7b8">IRFujitsuAC::toString</a></div><div class="ttdeci">String toString(void)</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:654</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_aacb180bb884b80c1f8bbbed7e2dd23d5"><div class="ttname"><a href="classIRFujitsuAC.html#aacb180bb884b80c1f8bbbed7e2dd23d5">IRFujitsuAC::getFanSpeed</a></div><div class="ttdeci">uint8_t getFanSpeed(void)</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:440</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a758d209fd0e07cb200b2d4a232b6b0a2"><div class="ttname"><a href="classIRFujitsuAC.html#a758d209fd0e07cb200b2d4a232b6b0a2">IRFujitsuAC::getCmd</a></div><div class="ttdeci">uint8_t getCmd(const bool raw=false)</div><div class="ttdoc">Set the requested (special) command part for the A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:376</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_af0fc10ec0a606434477cb41c60eb49e5"><div class="ttname"><a href="classIRFujitsuAC.html#af0fc10ec0a606434477cb41c60eb49e5">IRFujitsuAC::setFanSpeed</a></div><div class="ttdeci">void setFanSpeed(const uint8_t fan)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:430</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_af6f05f1375c3c4662d10026028fadbed"><div class="ttname"><a href="classIRFujitsuAC.html#af6f05f1375c3c4662d10026028fadbed">IRFujitsuAC::getSwing</a></div><div class="ttdeci">uint8_t getSwing(const bool raw=false)</div><div class="ttdoc">Get the requested swing operation mode of the A/C unit.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:483</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_ae7a320c2d2b8afbd9a04251053831cdd"><div class="ttname"><a href="classIRFujitsuAC.html#ae7a320c2d2b8afbd9a04251053831cdd">IRFujitsuAC::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:388</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a8d8211f20c8ec299e1fcb588a0846ac2"><div class="ttname"><a href="classIRFujitsuAC.html#a8d8211f20c8ec299e1fcb588a0846ac2">IRFujitsuAC::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:383</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_adcb24818d088c879beb7d76ada332f43"><div class="ttname"><a href="classIRFujitsuAC.html#adcb24818d088c879beb7d76ada332f43">IRFujitsuAC::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:391</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a1f1aa593cc4503d14c0fbea5cd9823a1"><div class="ttname"><a href="classIRFujitsuAC.html#a1f1aa593cc4503d14c0fbea5cd9823a1">IRFujitsuAC::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kFujitsuAcMinRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:112</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a4bf872038fc175d1496eae25e9fcdce3"><div class="ttname"><a href="classIRFujitsuAC.html#a4bf872038fc175d1496eae25e9fcdce3">IRFujitsuAC::getClean</a></div><div class="ttdeci">bool getClean(const bool raw=false)</div><div class="ttdoc">Get the Clean mode status of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:499</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a5d03a83db8bc2084ae2acea17c2c7ae2"><div class="ttname"><a href="classIRFujitsuAC.html#a5d03a83db8bc2084ae2acea17c2c7ae2">IRFujitsuAC::getPower</a></div><div class="ttdeci">bool getPower(void)</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:395</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a26153c647d127356e47d35a7456c6235"><div class="ttname"><a href="classIRFujitsuAC.html#a26153c647d127356e47d35a7456c6235">IRFujitsuAC::validChecksum</a></div><div class="ttdeci">static bool validChecksum(uint8_t *state, const uint16_t length)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:535</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_aea1819d0041f305e2c990f6f3eced865"><div class="ttname"><a href="classIRFujitsuAC.html#aea1819d0041f305e2c990f6f3eced865">IRFujitsuAC::_state_length</a></div><div class="ttdeci">uint8_t _state_length</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:171</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_aeba829bb9a9934ad9246a5ba4f4c03fc"><div class="ttname"><a href="classIRFujitsuAC.html#aeba829bb9a9934ad9246a5ba4f4c03fc">IRFujitsuAC::toggleSwingHoriz</a></div><div class="ttdeci">void toggleSwingHoriz(const bool update=true)</div><div class="ttdoc">Request the A/C to toggle the Horizontal Swing mode.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:315</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a7cc07ec4747b5cebc50257ec02297800"><div class="ttname"><a href="ir__Fujitsu_8h.html#a7cc07ec4747b5cebc50257ec02297800">kFujitsuAcModeFan</a></div><div class="ttdeci">const uint8_t kFujitsuAcModeFan</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:44</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a1e1eb4274232c43769f70b40f395a084"><div class="ttname"><a href="ir__Fujitsu_8h.html#a1e1eb4274232c43769f70b40f395a084">kFujitsuAcCmdEcono</a></div><div class="ttdeci">const uint8_t kFujitsuAcCmdEcono</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:50</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a851b9192e1f18f6a4b2f1726d49ef33b"><div class="ttname"><a href="classIRFujitsuAC.html#a851b9192e1f18f6a4b2f1726d49ef33b">IRFujitsuAC::remote_state</a></div><div class="ttdeci">uint8_t remote_state[kFujitsuAcStateLength]</div><div class="ttdoc">The state of the IR remote.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:164</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a9abb4ec5fe9f27c6acd62273329490b6"><div class="ttname"><a href="ir__Fujitsu_8h.html#a9abb4ec5fe9f27c6acd62273329490b6">kFujitsuAcFanQuiet</a></div><div class="ttdeci">const uint8_t kFujitsuAcFanQuiet</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:61</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_aa0162cde862a3c02dd877a3a7933c130"><div class="ttname"><a href="ir__Fujitsu_8h.html#aa0162cde862a3c02dd877a3a7933c130">kFujitsuAcFanLow</a></div><div class="ttdeci">const uint8_t kFujitsuAcFanLow</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:60</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a782e226fadab0a256144821cacea2314"><div class="ttname"><a href="ir__Fujitsu_8h.html#a782e226fadab0a256144821cacea2314">kFujitsuAcModeCool</a></div><div class="ttdeci">const uint8_t kFujitsuAcModeCool</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:42</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
