<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Sanyo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Sanyo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Sanyo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2020 David Conran</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Brand: Sanyo,  Model: SA 8650B - disabled</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   Brand: Sanyo,  Model: LC7461 transmitter IC (SANYO_LC7461)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   Brand: Sanyo,  Model: SAP-K121AHA A/C (SANYO_AC)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   Brand: Sanyo,  Model: RCS-2HS4E remote (SANYO_AC)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   Brand: Sanyo,  Model: SAP-K242AH A/C (SANYO_AC)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   Brand: Sanyo,  Model: RCS-2S4E remote (SANYO_AC)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef IR_SANYO_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define IR_SANYO_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Sanyo A/C</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Ref: https://docs.google.com/spreadsheets/d/1dYfLsnYvpjV-SgO8pdinpfuBIpSzm8Q1R5SabrLeskw/edit?usp=sharing</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Byte[0] - 0x6A (Fixed?)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Byte[1] - Address + Temperature</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a10009a12f71c74498ff4b75f92f6840d">   43</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a10009a12f71c74498ff4b75f92f6840d">kSanyoAcTempByte</a> = 1;    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#ad4115b1184d2f163d9c333dbe2f7b84b">   44</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#ad4115b1184d2f163d9c333dbe2f7b84b">kSanyoAcTempOffset</a> = 0;  </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a454c5e61ae57c009507501d0ca94faae">   45</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a454c5e61ae57c009507501d0ca94faae">kSanyoAcTempSize</a> = 5;    </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a59fb387ec5657ba8ff301b9198703b9a">   46</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a59fb387ec5657ba8ff301b9198703b9a">kSanyoAcTempMin</a> = 16;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#aa4222421c4571c9e34d39f01a2c71394">   47</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#aa4222421c4571c9e34d39f01a2c71394">kSanyoAcTempMax</a> = 30;    </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#ac0991e0a826fae8228e1064d5d803edc">   48</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#ac0991e0a826fae8228e1064d5d803edc">kSanyoAcTempDelta</a> = 4;   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Byte[2] - Ambient Temp + Sensor</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a1b7ac42c4cda06c4ea7f3864baeda82f">   50</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a1b7ac42c4cda06c4ea7f3864baeda82f">kSanyoAcSensorByte</a> = 2;       </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#abcba48158aa47836c1267b36496b36ef">   51</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#abcba48158aa47836c1267b36496b36ef">kSanyoAcSensorBit</a> = 2;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Ambient Temp Mask                            0b000xxxxx</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a4f56a563d852b45c754a190c2ac5e428">   53</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a4f56a563d852b45c754a190c2ac5e428">kSanyoAcBeepBit</a> = 6;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Byte[3] - Off Hour</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#aa122a05c7ff4d48a6ff39e6c96df2bf7">   55</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#aa122a05c7ff4d48a6ff39e6c96df2bf7">kSanyoAcOffHourByte</a> = 3;    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a1d71c55542cbe93780e4ab79ea7496f5">   56</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a1d71c55542cbe93780e4ab79ea7496f5">kSanyoAcOffHourOffset</a> = 0;  </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#ade4bd179d3e1267c209e4f00e99d2a42">   57</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#ade4bd179d3e1267c209e4f00e99d2a42">kSanyoAcOffHourSize</a> = 4;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#aeaa1ba34ec4f7bb2e66e1c63e78ad864">   58</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#aeaa1ba34ec4f7bb2e66e1c63e78ad864">kSanyoAcHourMax</a> = 15;       </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Byte[4] - Mode + Fan + Timer Enables</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a2b8bfab823ffa803882f82488beedb6e">   60</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a2b8bfab823ffa803882f82488beedb6e">kSanyoAcModeByte</a> = 4;    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#af68ceb9c03c1f16721a78282f991c01f">   61</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#af68ceb9c03c1f16721a78282f991c01f">kSanyoAcModeOffset</a> = 4;  </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a31431aea23e2ef7fa5068106fecf2e71">   62</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a31431aea23e2ef7fa5068106fecf2e71">kSanyoAcModeSize</a> =   3;  </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#aacdcd75fdf538881354662454c95e8b5">   63</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#aacdcd75fdf538881354662454c95e8b5">kSanyoAcHeat</a> = 1;        </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#ad6a49260b9097a821cf29fe87796456d">   64</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#ad6a49260b9097a821cf29fe87796456d">kSanyoAcCool</a> = 2;        </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a5e0645e5f69dc627d130e4bca1751b5c">   65</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a5e0645e5f69dc627d130e4bca1751b5c">kSanyoAcDry</a> =  3;        </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a80d3d83c1b85f8c44dd93cc44b30accb">   66</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a80d3d83c1b85f8c44dd93cc44b30accb">kSanyoAcAuto</a> = 4;        </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#aff3ac8c772b93abda345c949ef9dc0c4">   67</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#aff3ac8c772b93abda345c949ef9dc0c4">kSanyoAcOffTimerEnableBit</a> = 2;  </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a5dcb4309b7d4178326c4e4658e210a73">   68</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a5dcb4309b7d4178326c4e4658e210a73">kSanyoAcFanOffset</a> = 0;   </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a6e54dd7ae41c812df4796ecf375c2c71">   69</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a6e54dd7ae41c812df4796ecf375c2c71">kSanyoAcFanSize</a> =   2;   </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a7bc8d0e04bdf32a3d7147a8ee4f0fc9c">   70</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a7bc8d0e04bdf32a3d7147a8ee4f0fc9c">kSanyoAcFanAuto</a> =   0;   </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a34a75f871c7b2648641830bf8210be0b">   71</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a34a75f871c7b2648641830bf8210be0b">kSanyoAcFanHigh</a> =   1;   </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a3a0bfc84856de44bc2bce7cb63f61414">   72</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a3a0bfc84856de44bc2bce7cb63f61414">kSanyoAcFanLow</a> =    2;   </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a54189bf27e6cbcbe03b9898985a3486f">   73</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a54189bf27e6cbcbe03b9898985a3486f">kSanyoAcFanMedium</a> = 3;   </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Byte[5] - Power + SwingV</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#abd4216fae2d979b5ae96c6356d524e73">   75</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#abd4216fae2d979b5ae96c6356d524e73">kSanyoAcPowerByte</a> = 5;    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a7d91d3056aa632167afa097387343e82">   76</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a7d91d3056aa632167afa097387343e82">kSanyoAcPowerOffset</a> = 6;  </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a7ca17d7117f58272a70107f9561aba3b">   77</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a7ca17d7117f58272a70107f9561aba3b">kSanyoAcPowerSize</a> = 2;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// const uint8_t kSanyoAcPowerStandby =           0b00;  ///&lt; Standby?</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a1777504e5870f0e29846cda7a17bb3fd">   79</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a1777504e5870f0e29846cda7a17bb3fd">kSanyoAcPowerOff</a> =                  0b01;  </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a6e3da0779d665696d36a03b445ca82ea">   80</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a6e3da0779d665696d36a03b445ca82ea">kSanyoAcPowerOn</a> =                   0b10;  </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#ab77e7e538ea741ec74b1a32ec9310adc">   81</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#ab77e7e538ea741ec74b1a32ec9310adc">kSanyoAcSwingVOffset</a> = 0;  </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a58a723fb5b3131be518f2df68f791e2e">   82</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a58a723fb5b3131be518f2df68f791e2e">kSanyoAcSwingVSize</a> = 3;    </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#afce45a19ba8cdff528dac0ee8b13bb66">   83</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#afce45a19ba8cdff528dac0ee8b13bb66">kSanyoAcSwingVAuto</a> =         0;  </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a3d97c9b2da1c26ba5943996f76aa4f3f">   84</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a3d97c9b2da1c26ba5943996f76aa4f3f">kSanyoAcSwingVLowest</a> =       2;  </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#aaef1fa9d1ef8f92f59525b09175f6048">   85</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#aaef1fa9d1ef8f92f59525b09175f6048">kSanyoAcSwingVLow</a> =          3;  </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a11141a0d31bca64561eed3be5698a5a6">   86</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a11141a0d31bca64561eed3be5698a5a6">kSanyoAcSwingVLowerMiddle</a> =  4;  </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a314f05625e1985042dc6e2a4866c51df">   87</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a314f05625e1985042dc6e2a4866c51df">kSanyoAcSwingVUpperMiddle</a> =  5;  </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a4cdea5c3718a4a869d1e914a7a8ee2af">   88</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a4cdea5c3718a4a869d1e914a7a8ee2af">kSanyoAcSwingVHigh</a> =         6;  </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a64b28da09adf0416c49640264ccb760b">   89</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a64b28da09adf0416c49640264ccb760b">kSanyoAcSwingVHighest</a> =      7;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// Byte[6] - Sleep</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a96e589d89b00b9b6c8fe23908ee81b5c">   91</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a96e589d89b00b9b6c8fe23908ee81b5c">kSanyoAcSleepByte</a> = 6;    </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="ir__Sanyo_8h.html#a99f8c1e7171ef1c3cff03aaf9297c72f">   92</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Sanyo_8h.html#a99f8c1e7171ef1c3cff03aaf9297c72f">kSanyoAcSleepBit</a> = 3;  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Byte[8] - Checksum (8-bit Sum of all preceeding nibbles)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classIRSanyoAc.html">   98</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRSanyoAc.html">IRSanyoAc</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRSanyoAc.html#ab7b9a1f1685993b95807f7e48624e4e2">IRSanyoAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#aeba68a833d8756a9a6069edc3fef58cb">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#if SEND_SANYO_AC</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#aa8be9e2e0c63646ce39425c9e58e4ca1">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a1a49dde7ffbd753f7756cf0c9dc6d826">kNoRepeat</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classIRSanyoAc.html#a603f8f7dcfa1c3707a64ee092c72cb09">  109</a></span>&#160;  int8_t <a class="code" href="classIRSanyoAc.html#a603f8f7dcfa1c3707a64ee092c72cb09">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRSanyoAc.html#a5dc78b02c5d10ac717542b67b65f15d6">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif  // SEND_SANYO_AC</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#af4859c4049a35b7f82cf91d326c9a957">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#abe8f1be3ea8f861ab56ee4697cb9e731">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#a31f4c1d33875a99194b21f430c5467ef">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#a13b080b4244e027460af90740ed0ff45">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSanyoAc.html#abe8f1be3ea8f861ab56ee4697cb9e731">on</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSanyoAc.html#ab145722595bae788b5526b06141eb3d5">getPower</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#ab1346677e0e9f6828629f3f7d50ef656">setTemp</a>(<span class="keyword">const</span> uint8_t degrees);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  uint8_t <a class="code" href="classIRSanyoAc.html#afdcdf07571c4470e5c060cb3a24a9ea5">getTemp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#a22aa95f76076a3a9634609a27bbc1a7f">setSensorTemp</a>(<span class="keyword">const</span> uint8_t degrees);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  uint8_t <a class="code" href="classIRSanyoAc.html#a2ce7352041273e5682b296ccb429146c">getSensorTemp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#a400ec91300c0bfa5dd329dc0414d078b">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  uint8_t <a class="code" href="classIRSanyoAc.html#a3369460486174d9cd823e65d9a2bdb91">getFan</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#a47521969475393eafe94faeb51204132">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  uint8_t <a class="code" href="classIRSanyoAc.html#aba2d8c2b05d83faf98ed3ddfcd23c30b">getMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#af0bb8ab84d7ee2e9bd1848582f54ff74">setSleep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSanyoAc.html#abe8f1be3ea8f861ab56ee4697cb9e731">on</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSanyoAc.html#a39c56ddcea67b08d9263e10cddba1a70">getSleep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#a287d7b6c417151d303cb7d731ae349be">setSensor</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> location);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSanyoAc.html#a16ba84be6b2cc697e64b3f6a72eee9b9">getSensor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#a420e2cc1f1d2590e7582f3f3a3b5c536">setBeep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSanyoAc.html#abe8f1be3ea8f861ab56ee4697cb9e731">on</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSanyoAc.html#a6d9770e50355c3bb8a8f57d511b8c719">getBeep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#a4d159778cd93caaecdb57d5c9417a2c9">setSwingV</a>(<span class="keyword">const</span> uint8_t setting);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  uint8_t <a class="code" href="classIRSanyoAc.html#abe16e4a29f5335cee198576425c86772">getSwingV</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#a0fb38af499c140401396831665f862bd">setRaw</a>(<span class="keyword">const</span> uint8_t newState[]);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  uint8_t* <a class="code" href="classIRSanyoAc.html#a0ae6388f53eaf58d9c9276ab192e846b">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  uint16_t <a class="code" href="classIRSanyoAc.html#a2ae01c7ddbc16dfc372389ac06ae0d70">getOffTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#a6f5edbc22b039191500845ffd3ec77b5">setOffTimer</a>(<span class="keyword">const</span> uint16_t mins);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSanyoAc.html#a77844e855a875ff0f5dc79200a3d2777">validChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#ae3128c987a1571fb6b021ffe30079663">kSanyoAcStateLength</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  uint8_t <a class="code" href="classIRSanyoAc.html#a12a355a527ba5d572448d420e1cad9a7">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  uint8_t <a class="code" href="classIRSanyoAc.html#ab8bc1d3df116aa4a4b86c9faea2b4f40">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  uint8_t <a class="code" href="classIRSanyoAc.html#a944cd3b85d0510b5a0b0fa45604e5977">convertSwingV</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> position);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRSanyoAc.html#abd8441f70245dd1225aeebf5f9b42e9b">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRSanyoAc.html#a3bcd35a2e4933ddac55a4e27d9d43359">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> <a class="code" href="classIRSanyoAc.html#a25f99385761bab4f7ae055b7dad9be3b">toCommonSwingV</a>(<span class="keyword">const</span> uint8_t setting);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRSanyoAc.html#a40de6c0c293216ab84d17f4c1b636e15">toCommon</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRSanyoAc.html#aa9d50bbec3111293024118961fc3033f">toString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classIRSanyoAc.html#a5dc78b02c5d10ac717542b67b65f15d6">  149</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRSanyoAc.html#a5dc78b02c5d10ac717542b67b65f15d6">_irsend</a>;  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  IRsendTest <a class="code" href="classIRSanyoAc.html#a5dc78b02c5d10ac717542b67b65f15d6">_irsend</a>;  </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classIRSanyoAc.html#a157b54dba73a31d1945ed3ca7c676c37">  155</a></span>&#160;  uint8_t <a class="code" href="classIRSanyoAc.html#a157b54dba73a31d1945ed3ca7c676c37">remote_state</a>[<a class="code" href="IRremoteESP8266_8h.html#ae3128c987a1571fb6b021ffe30079663">kSanyoAcStateLength</a>];  </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#abeb47f286c0228d5694a0b8218a29408">checksum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRSanyoAc.html#a7836c947d6d725d6c55ae2ca9e8b445d">calcChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#ae3128c987a1571fb6b021ffe30079663">kSanyoAcStateLength</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSanyoAc.html#a4c8c0606f6bb82b0c55b179c9f4a7bda">_setTemp</a>(uint8_t *ptr, <span class="keyword">const</span> uint8_t degrees);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  uint8_t <a class="code" href="classIRSanyoAc.html#a958a4d66a2e17dccefaedad45787355e">_getTemp</a>(uint8_t *ptr);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif  // IR_SANYO_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="air__Sanyo_8h_html_abcba48158aa47836c1267b36496b36ef"><div class="ttname"><a href="ir__Sanyo_8h.html#abcba48158aa47836c1267b36496b36ef">kSanyoAcSensorBit</a></div><div class="ttdeci">const uint8_t kSanyoAcSensorBit</div><div class="ttdoc">Mask 0b00x00000.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:51</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a10009a12f71c74498ff4b75f92f6840d"><div class="ttname"><a href="ir__Sanyo_8h.html#a10009a12f71c74498ff4b75f92f6840d">kSanyoAcTempByte</a></div><div class="ttdeci">const uint8_t kSanyoAcTempByte</div><div class="ttdoc">Index.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:43</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a31431aea23e2ef7fa5068106fecf2e71"><div class="ttname"><a href="ir__Sanyo_8h.html#a31431aea23e2ef7fa5068106fecf2e71">kSanyoAcModeSize</a></div><div class="ttdeci">const uint8_t kSanyoAcModeSize</div><div class="ttdoc">Mask 0b0xxx0000.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:62</div></div>
<div class="ttc" id="air__Sanyo_8h_html_ac0991e0a826fae8228e1064d5d803edc"><div class="ttname"><a href="ir__Sanyo_8h.html#ac0991e0a826fae8228e1064d5d803edc">kSanyoAcTempDelta</a></div><div class="ttdeci">const uint8_t kSanyoAcTempDelta</div><div class="ttdoc">Celsius to Native Temp difference.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:48</div></div>
<div class="ttc" id="anamespacestdAc_html_ac07f224c7bb47cac55dd01f24770ef43"><div class="ttname"><a href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a></div><div class="ttdeci">swingv_t</div><div class="ttdoc">Common A/C settings for Vertical Swing.</div><div class="ttdef"><b>Definition:</b> IRsend.h:70</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a157b54dba73a31d1945ed3ca7c676c37"><div class="ttname"><a href="classIRSanyoAc.html#a157b54dba73a31d1945ed3ca7c676c37">IRSanyoAc::remote_state</a></div><div class="ttdeci">uint8_t remote_state[kSanyoAcStateLength]</div><div class="ttdoc">The state in IR code form.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:155</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a944cd3b85d0510b5a0b0fa45604e5977"><div class="ttname"><a href="classIRSanyoAc.html#a944cd3b85d0510b5a0b0fa45604e5977">IRSanyoAc::convertSwingV</a></div><div class="ttdeci">uint8_t convertSwingV(const stdAc::swingv_t position)</div><div class="ttdoc">Convert a stdAc::swingv_t enum into it's native setting.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:536</div></div>
<div class="ttc" id="air__Sanyo_8h_html_aeaa1ba34ec4f7bb2e66e1c63e78ad864"><div class="ttname"><a href="ir__Sanyo_8h.html#aeaa1ba34ec4f7bb2e66e1c63e78ad864">kSanyoAcHourMax</a></div><div class="ttdeci">const uint8_t kSanyoAcHourMax</div><div class="ttdoc">0b1111</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:58</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a7836c947d6d725d6c55ae2ca9e8b445d"><div class="ttname"><a href="classIRSanyoAc.html#a7836c947d6d725d6c55ae2ca9e8b445d">IRSanyoAc::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint8_t state[], const uint16_t length=kSanyoAcStateLength)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:346</div></div>
<div class="ttc" id="air__Sanyo_8h_html_ade4bd179d3e1267c209e4f00e99d2a42"><div class="ttname"><a href="ir__Sanyo_8h.html#ade4bd179d3e1267c209e4f00e99d2a42">kSanyoAcOffHourSize</a></div><div class="ttdeci">const uint8_t kSanyoAcOffHourSize</div><div class="ttdoc">Mask 0b0000xxxx.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:57</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a4c8c0606f6bb82b0c55b179c9f4a7bda"><div class="ttname"><a href="classIRSanyoAc.html#a4c8c0606f6bb82b0c55b179c9f4a7bda">IRSanyoAc::_setTemp</a></div><div class="ttdeci">void _setTemp(uint8_t *ptr, const uint8_t degrees)</div><div class="ttdoc">Set the temperature at a given location.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:436</div></div>
<div class="ttc" id="air__Sanyo_8h_html_ad6a49260b9097a821cf29fe87796456d"><div class="ttname"><a href="ir__Sanyo_8h.html#ad6a49260b9097a821cf29fe87796456d">kSanyoAcCool</a></div><div class="ttdeci">const uint8_t kSanyoAcCool</div><div class="ttdoc">0b010</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:64</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a7d91d3056aa632167afa097387343e82"><div class="ttname"><a href="ir__Sanyo_8h.html#a7d91d3056aa632167afa097387343e82">kSanyoAcPowerOffset</a></div><div class="ttdeci">const uint8_t kSanyoAcPowerOffset</div><div class="ttdoc">Mask 0bxx000000.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:76</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a7ca17d7117f58272a70107f9561aba3b"><div class="ttname"><a href="ir__Sanyo_8h.html#a7ca17d7117f58272a70107f9561aba3b">kSanyoAcPowerSize</a></div><div class="ttdeci">const uint8_t kSanyoAcPowerSize</div><div class="ttdoc">Mask 0bxx000000.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:77</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a5dc78b02c5d10ac717542b67b65f15d6"><div class="ttname"><a href="classIRSanyoAc.html#a5dc78b02c5d10ac717542b67b65f15d6">IRSanyoAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:149</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="air__Sanyo_8h_html_a99f8c1e7171ef1c3cff03aaf9297c72f"><div class="ttname"><a href="ir__Sanyo_8h.html#a99f8c1e7171ef1c3cff03aaf9297c72f">kSanyoAcSleepBit</a></div><div class="ttdeci">const uint8_t kSanyoAcSleepBit</div><div class="ttdoc">Mask 0b0000x000.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:92</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a13b080b4244e027460af90740ed0ff45"><div class="ttname"><a href="classIRSanyoAc.html#a13b080b4244e027460af90740ed0ff45">IRSanyoAc::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:374</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a454c5e61ae57c009507501d0ca94faae"><div class="ttname"><a href="ir__Sanyo_8h.html#a454c5e61ae57c009507501d0ca94faae">kSanyoAcTempSize</a></div><div class="ttdeci">const uint8_t kSanyoAcTempSize</div><div class="ttdoc">Mask 0b000xxxxx.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:45</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_aa8be9e2e0c63646ce39425c9e58e4ca1"><div class="ttname"><a href="classIRSanyoAc.html#aa8be9e2e0c63646ce39425c9e58e4ca1">IRSanyoAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kNoRepeat)</div><div class="ttdoc">Send the current internal state as IR messages.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:323</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a5e0645e5f69dc627d130e4bca1751b5c"><div class="ttname"><a href="ir__Sanyo_8h.html#a5e0645e5f69dc627d130e4bca1751b5c">kSanyoAcDry</a></div><div class="ttdeci">const uint8_t kSanyoAcDry</div><div class="ttdoc">0b011</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:65</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a2ae01c7ddbc16dfc372389ac06ae0d70"><div class="ttname"><a href="classIRSanyoAc.html#a2ae01c7ddbc16dfc372389ac06ae0d70">IRSanyoAc::getOffTimer</a></div><div class="ttdeci">uint16_t getOffTimer(void)</div><div class="ttdoc">Get the nr of minutes the Off Timer is set to.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:604</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a47521969475393eafe94faeb51204132"><div class="ttname"><a href="classIRSanyoAc.html#a47521969475393eafe94faeb51204132">IRSanyoAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:396</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a5dcb4309b7d4178326c4e4658e210a73"><div class="ttname"><a href="ir__Sanyo_8h.html#a5dcb4309b7d4178326c4e4658e210a73">kSanyoAcFanOffset</a></div><div class="ttdeci">const uint8_t kSanyoAcFanOffset</div><div class="ttdoc">Mask 0b000000xx.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:68</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:176</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a4cdea5c3718a4a869d1e914a7a8ee2af"><div class="ttname"><a href="ir__Sanyo_8h.html#a4cdea5c3718a4a869d1e914a7a8ee2af">kSanyoAcSwingVHigh</a></div><div class="ttdeci">const uint8_t kSanyoAcSwingVHigh</div><div class="ttdoc">0b110</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:88</div></div>
<div class="ttc" id="aclassIRSanyoAc_html"><div class="ttname"><a href="classIRSanyoAc.html">IRSanyoAc</a></div><div class="ttdoc">Class for handling detailed Sanyo A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:98</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a1777504e5870f0e29846cda7a17bb3fd"><div class="ttname"><a href="ir__Sanyo_8h.html#a1777504e5870f0e29846cda7a17bb3fd">kSanyoAcPowerOff</a></div><div class="ttdeci">const uint8_t kSanyoAcPowerOff</div><div class="ttdoc">Off.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:79</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a287d7b6c417151d303cb7d731ae349be"><div class="ttname"><a href="classIRSanyoAc.html#a287d7b6c417151d303cb7d731ae349be">IRSanyoAc::setSensor</a></div><div class="ttdeci">void setSensor(const bool location)</div><div class="ttdoc">Set the Sensor Location setting of the A/C. i.e. Where the ambient temperature is measured.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:577</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1128</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_aba2d8c2b05d83faf98ed3ddfcd23c30b"><div class="ttname"><a href="classIRSanyoAc.html#aba2d8c2b05d83faf98ed3ddfcd23c30b">IRSanyoAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void)</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:388</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a7bc8d0e04bdf32a3d7147a8ee4f0fc9c"><div class="ttname"><a href="ir__Sanyo_8h.html#a7bc8d0e04bdf32a3d7147a8ee4f0fc9c">kSanyoAcFanAuto</a></div><div class="ttdeci">const uint8_t kSanyoAcFanAuto</div><div class="ttdoc">0b00</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:70</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_ab1346677e0e9f6828629f3f7d50ef656"><div class="ttname"><a href="classIRSanyoAc.html#ab1346677e0e9f6828629f3f7d50ef656">IRSanyoAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t degrees)</div><div class="ttdoc">Set the desired temperature.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:452</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a603f8f7dcfa1c3707a64ee092c72cb09"><div class="ttname"><a href="classIRSanyoAc.html#a603f8f7dcfa1c3707a64ee092c72cb09">IRSanyoAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:109</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a64b28da09adf0416c49640264ccb760b"><div class="ttname"><a href="ir__Sanyo_8h.html#a64b28da09adf0416c49640264ccb760b">kSanyoAcSwingVHighest</a></div><div class="ttdeci">const uint8_t kSanyoAcSwingVHighest</div><div class="ttdoc">0b111</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:89</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRSanyoAc_html_afdcdf07571c4470e5c060cb3a24a9ea5"><div class="ttname"><a href="classIRSanyoAc.html#afdcdf07571c4470e5c060cb3a24a9ea5">IRSanyoAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void)</div><div class="ttdoc">Get the current desired temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:458</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a1b7ac42c4cda06c4ea7f3864baeda82f"><div class="ttname"><a href="ir__Sanyo_8h.html#a1b7ac42c4cda06c4ea7f3864baeda82f">kSanyoAcSensorByte</a></div><div class="ttdeci">const uint8_t kSanyoAcSensorByte</div><div class="ttdoc">Index.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:50</div></div>
<div class="ttc" id="air__Sanyo_8h_html_afce45a19ba8cdff528dac0ee8b13bb66"><div class="ttname"><a href="ir__Sanyo_8h.html#afce45a19ba8cdff528dac0ee8b13bb66">kSanyoAcSwingVAuto</a></div><div class="ttdeci">const uint8_t kSanyoAcSwingVAuto</div><div class="ttdoc">0b000</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:83</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a1a49dde7ffbd753f7756cf0c9dc6d826"><div class="ttname"><a href="IRremoteESP8266_8h.html#a1a49dde7ffbd753f7756cf0c9dc6d826">kNoRepeat</a></div><div class="ttdeci">const uint16_t kNoRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:835</div></div>
<div class="ttc" id="air__Sanyo_8h_html_af68ceb9c03c1f16721a78282f991c01f"><div class="ttname"><a href="ir__Sanyo_8h.html#af68ceb9c03c1f16721a78282f991c01f">kSanyoAcModeOffset</a></div><div class="ttdeci">const uint8_t kSanyoAcModeOffset</div><div class="ttdoc">Mask 0b0xxx0000.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:61</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a3369460486174d9cd823e65d9a2bdb91"><div class="ttname"><a href="classIRSanyoAc.html#a3369460486174d9cd823e65d9a2bdb91">IRSanyoAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void)</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:483</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a59fb387ec5657ba8ff301b9198703b9a"><div class="ttname"><a href="ir__Sanyo_8h.html#a59fb387ec5657ba8ff301b9198703b9a">kSanyoAcTempMin</a></div><div class="ttdeci">const uint8_t kSanyoAcTempMin</div><div class="ttdoc">Celsius.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:46</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a34a75f871c7b2648641830bf8210be0b"><div class="ttname"><a href="ir__Sanyo_8h.html#a34a75f871c7b2648641830bf8210be0b">kSanyoAcFanHigh</a></div><div class="ttdeci">const uint8_t kSanyoAcFanHigh</div><div class="ttdoc">0b01</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:71</div></div>
<div class="ttc" id="air__Sanyo_8h_html_aaef1fa9d1ef8f92f59525b09175f6048"><div class="ttname"><a href="ir__Sanyo_8h.html#aaef1fa9d1ef8f92f59525b09175f6048">kSanyoAcSwingVLow</a></div><div class="ttdeci">const uint8_t kSanyoAcSwingVLow</div><div class="ttdoc">0b011</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:85</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_ab7b9a1f1685993b95807f7e48624e4e2"><div class="ttname"><a href="classIRSanyoAc.html#ab7b9a1f1685993b95807f7e48624e4e2">IRSanyoAc::IRSanyoAc</a></div><div class="ttdeci">IRSanyoAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:305</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a39c56ddcea67b08d9263e10cddba1a70"><div class="ttname"><a href="classIRSanyoAc.html#a39c56ddcea67b08d9263e10cddba1a70">IRSanyoAc::getSleep</a></div><div class="ttdeci">bool getSleep(void)</div><div class="ttdoc">Get the Sleep (Night Setback) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:570</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a16ba84be6b2cc697e64b3f6a72eee9b9"><div class="ttname"><a href="classIRSanyoAc.html#a16ba84be6b2cc697e64b3f6a72eee9b9">IRSanyoAc::getSensor</a></div><div class="ttdeci">bool getSensor(void)</div><div class="ttdoc">Get the Sensor Location setting of the A/C. i.e. Where the ambient temperature is measured.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:584</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_abeb47f286c0228d5694a0b8218a29408"><div class="ttname"><a href="classIRSanyoAc.html#abeb47f286c0228d5694a0b8218a29408">IRSanyoAc::checksum</a></div><div class="ttdeci">void checksum(void)</div><div class="ttdoc">Calculate &amp; set the checksum for the current internal state of the remote.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:360</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a80d3d83c1b85f8c44dd93cc44b30accb"><div class="ttname"><a href="ir__Sanyo_8h.html#a80d3d83c1b85f8c44dd93cc44b30accb">kSanyoAcAuto</a></div><div class="ttdeci">const uint8_t kSanyoAcAuto</div><div class="ttdoc">0b100</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:66</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a6d9770e50355c3bb8a8f57d511b8c719"><div class="ttname"><a href="classIRSanyoAc.html#a6d9770e50355c3bb8a8f57d511b8c719">IRSanyoAc::getBeep</a></div><div class="ttdeci">bool getBeep(void)</div><div class="ttdoc">Get the Beep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:596</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a12a355a527ba5d572448d420e1cad9a7"><div class="ttname"><a href="classIRSanyoAc.html#a12a355a527ba5d572448d420e1cad9a7">IRSanyoAc::convertMode</a></div><div class="ttdeci">uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:412</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_af4859c4049a35b7f82cf91d326c9a957"><div class="ttname"><a href="classIRSanyoAc.html#af4859c4049a35b7f82cf91d326c9a957">IRSanyoAc::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:318</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a96e589d89b00b9b6c8fe23908ee81b5c"><div class="ttname"><a href="ir__Sanyo_8h.html#a96e589d89b00b9b6c8fe23908ee81b5c">kSanyoAcSleepByte</a></div><div class="ttdeci">const uint8_t kSanyoAcSleepByte</div><div class="ttdoc">Index.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:91</div></div>
<div class="ttc" id="air__Sanyo_8h_html_aff3ac8c772b93abda345c949ef9dc0c4"><div class="ttname"><a href="ir__Sanyo_8h.html#aff3ac8c772b93abda345c949ef9dc0c4">kSanyoAcOffTimerEnableBit</a></div><div class="ttdeci">const uint8_t kSanyoAcOffTimerEnableBit</div><div class="ttdoc">Mask 0b00000x00.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:67</div></div>
<div class="ttc" id="air__Sanyo_8h_html_aacdcd75fdf538881354662454c95e8b5"><div class="ttname"><a href="ir__Sanyo_8h.html#aacdcd75fdf538881354662454c95e8b5">kSanyoAcHeat</a></div><div class="ttdeci">const uint8_t kSanyoAcHeat</div><div class="ttdoc">0b001</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:63</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a4d159778cd93caaecdb57d5c9417a2c9"><div class="ttname"><a href="classIRSanyoAc.html#a4d159778cd93caaecdb57d5c9417a2c9">IRSanyoAc::setSwingV</a></div><div class="ttdeci">void setSwingV(const uint8_t setting)</div><div class="ttdoc">Set the vertical swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:523</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a2b8bfab823ffa803882f82488beedb6e"><div class="ttname"><a href="ir__Sanyo_8h.html#a2b8bfab823ffa803882f82488beedb6e">kSanyoAcModeByte</a></div><div class="ttdeci">const uint8_t kSanyoAcModeByte</div><div class="ttdoc">Index.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:60</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a25f99385761bab4f7ae055b7dad9be3b"><div class="ttname"><a href="classIRSanyoAc.html#a25f99385761bab4f7ae055b7dad9be3b">IRSanyoAc::toCommonSwingV</a></div><div class="ttdeci">static stdAc::swingv_t toCommonSwingV(const uint8_t setting)</div><div class="ttdoc">Convert a native vertical swing postion to it's common equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:550</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_ab8bc1d3df116aa4a4b86c9faea2b4f40"><div class="ttname"><a href="classIRSanyoAc.html#ab8bc1d3df116aa4a4b86c9faea2b4f40">IRSanyoAc::convertFan</a></div><div class="ttdeci">uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:491</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a2ce7352041273e5682b296ccb429146c"><div class="ttname"><a href="classIRSanyoAc.html#a2ce7352041273e5682b296ccb429146c">IRSanyoAc::getSensorTemp</a></div><div class="ttdeci">uint8_t getSensorTemp(void)</div><div class="ttdoc">Get the current sensor temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:470</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_abd8441f70245dd1225aeebf5f9b42e9b"><div class="ttname"><a href="classIRSanyoAc.html#abd8441f70245dd1225aeebf5f9b42e9b">IRSanyoAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:424</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a314f05625e1985042dc6e2a4866c51df"><div class="ttname"><a href="ir__Sanyo_8h.html#a314f05625e1985042dc6e2a4866c51df">kSanyoAcSwingVUpperMiddle</a></div><div class="ttdeci">const uint8_t kSanyoAcSwingVUpperMiddle</div><div class="ttdoc">0b101</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:87</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a58a723fb5b3131be518f2df68f791e2e"><div class="ttname"><a href="ir__Sanyo_8h.html#a58a723fb5b3131be518f2df68f791e2e">kSanyoAcSwingVSize</a></div><div class="ttdeci">const uint8_t kSanyoAcSwingVSize</div><div class="ttdoc">Mask 0b00000xxx.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:82</div></div>
<div class="ttc" id="air__Sanyo_8h_html_ad4115b1184d2f163d9c333dbe2f7b84b"><div class="ttname"><a href="ir__Sanyo_8h.html#ad4115b1184d2f163d9c333dbe2f7b84b">kSanyoAcTempOffset</a></div><div class="ttdeci">const uint8_t kSanyoAcTempOffset</div><div class="ttdoc">Mask 0b000xxxxx.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:44</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a958a4d66a2e17dccefaedad45787355e"><div class="ttname"><a href="classIRSanyoAc.html#a958a4d66a2e17dccefaedad45787355e">IRSanyoAc::_getTemp</a></div><div class="ttdeci">uint8_t _getTemp(uint8_t *ptr)</div><div class="ttdoc">Get the temperature from a given location.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:445</div></div>
<div class="ttc" id="air__Sanyo_8h_html_ab77e7e538ea741ec74b1a32ec9310adc"><div class="ttname"><a href="ir__Sanyo_8h.html#ab77e7e538ea741ec74b1a32ec9310adc">kSanyoAcSwingVOffset</a></div><div class="ttdeci">const uint8_t kSanyoAcSwingVOffset</div><div class="ttdoc">Mask 0b00000xxx.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:81</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a54189bf27e6cbcbe03b9898985a3486f"><div class="ttname"><a href="ir__Sanyo_8h.html#a54189bf27e6cbcbe03b9898985a3486f">kSanyoAcFanMedium</a></div><div class="ttdeci">const uint8_t kSanyoAcFanMedium</div><div class="ttdoc">0b11</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:73</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_ab145722595bae788b5526b06141eb3d5"><div class="ttname"><a href="classIRSanyoAc.html#ab145722595bae788b5526b06141eb3d5">IRSanyoAc::getPower</a></div><div class="ttdeci">bool getPower(void)</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:381</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_af0bb8ab84d7ee2e9bd1848582f54ff74"><div class="ttname"><a href="classIRSanyoAc.html#af0bb8ab84d7ee2e9bd1848582f54ff74">IRSanyoAc::setSleep</a></div><div class="ttdeci">void setSleep(const bool on)</div><div class="ttdoc">Set the Sleep (Night Setback) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:564</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a6e3da0779d665696d36a03b445ca82ea"><div class="ttname"><a href="ir__Sanyo_8h.html#a6e3da0779d665696d36a03b445ca82ea">kSanyoAcPowerOn</a></div><div class="ttdeci">const uint8_t kSanyoAcPowerOn</div><div class="ttdoc">On.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:80</div></div>
<div class="ttc" id="air__Sanyo_8h_html_aa4222421c4571c9e34d39f01a2c71394"><div class="ttname"><a href="ir__Sanyo_8h.html#aa4222421c4571c9e34d39f01a2c71394">kSanyoAcTempMax</a></div><div class="ttdeci">const uint8_t kSanyoAcTempMax</div><div class="ttdoc">Celsius.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:47</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a1d71c55542cbe93780e4ab79ea7496f5"><div class="ttname"><a href="ir__Sanyo_8h.html#a1d71c55542cbe93780e4ab79ea7496f5">kSanyoAcOffHourOffset</a></div><div class="ttdeci">const uint8_t kSanyoAcOffHourOffset</div><div class="ttdoc">Mask 0b0000xxxx.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:56</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a400ec91300c0bfa5dd329dc0414d078b"><div class="ttname"><a href="classIRSanyoAc.html#a400ec91300c0bfa5dd329dc0414d078b">IRSanyoAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:476</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a3a0bfc84856de44bc2bce7cb63f61414"><div class="ttname"><a href="ir__Sanyo_8h.html#a3a0bfc84856de44bc2bce7cb63f61414">kSanyoAcFanLow</a></div><div class="ttdeci">const uint8_t kSanyoAcFanLow</div><div class="ttdoc">0b10</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:72</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a3d97c9b2da1c26ba5943996f76aa4f3f"><div class="ttname"><a href="ir__Sanyo_8h.html#a3d97c9b2da1c26ba5943996f76aa4f3f">kSanyoAcSwingVLowest</a></div><div class="ttdeci">const uint8_t kSanyoAcSwingVLowest</div><div class="ttdoc">0b010</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:84</div></div>
<div class="ttc" id="air__Sanyo_8h_html_abd4216fae2d979b5ae96c6356d524e73"><div class="ttname"><a href="ir__Sanyo_8h.html#abd4216fae2d979b5ae96c6356d524e73">kSanyoAcPowerByte</a></div><div class="ttdeci">const uint8_t kSanyoAcPowerByte</div><div class="ttdoc">Index.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:75</div></div>
<div class="ttc" id="air__Sanyo_8h_html_aa122a05c7ff4d48a6ff39e6c96df2bf7"><div class="ttname"><a href="ir__Sanyo_8h.html#aa122a05c7ff4d48a6ff39e6c96df2bf7">kSanyoAcOffHourByte</a></div><div class="ttdeci">const uint8_t kSanyoAcOffHourByte</div><div class="ttdoc">Index.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:55</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a11141a0d31bca64561eed3be5698a5a6"><div class="ttname"><a href="ir__Sanyo_8h.html#a11141a0d31bca64561eed3be5698a5a6">kSanyoAcSwingVLowerMiddle</a></div><div class="ttdeci">const uint8_t kSanyoAcSwingVLowerMiddle</div><div class="ttdoc">0b100</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:86</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_abe16e4a29f5335cee198576425c86772"><div class="ttname"><a href="classIRSanyoAc.html#abe16e4a29f5335cee198576425c86772">IRSanyoAc::getSwingV</a></div><div class="ttdeci">uint8_t getSwingV(void)</div><div class="ttdoc">Get the vertical swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:516</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a6e54dd7ae41c812df4796ecf375c2c71"><div class="ttname"><a href="ir__Sanyo_8h.html#a6e54dd7ae41c812df4796ecf375c2c71">kSanyoAcFanSize</a></div><div class="ttdeci">const uint8_t kSanyoAcFanSize</div><div class="ttdoc">Mask 0b000000xx.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:69</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a420e2cc1f1d2590e7582f3f3a3b5c536"><div class="ttname"><a href="classIRSanyoAc.html#a420e2cc1f1d2590e7582f3f3a3b5c536">IRSanyoAc::setBeep</a></div><div class="ttdeci">void setBeep(const bool on)</div><div class="ttdoc">Set the Beep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:590</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_ae3128c987a1571fb6b021ffe30079663"><div class="ttname"><a href="IRremoteESP8266_8h.html#ae3128c987a1571fb6b021ffe30079663">kSanyoAcStateLength</a></div><div class="ttdeci">const uint16_t kSanyoAcStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1001</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a0ae6388f53eaf58d9c9276ab192e846b"><div class="ttname"><a href="classIRSanyoAc.html#a0ae6388f53eaf58d9c9276ab192e846b">IRSanyoAc::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get a PTR to the internal state/code for this protocol with all integrity checks passing.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:331</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a22aa95f76076a3a9634609a27bbc1a7f"><div class="ttname"><a href="classIRSanyoAc.html#a22aa95f76076a3a9634609a27bbc1a7f">IRSanyoAc::setSensorTemp</a></div><div class="ttdeci">void setSensorTemp(const uint8_t degrees)</div><div class="ttdoc">Set the sensor temperature.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:464</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_aeba68a833d8756a9a6069edc3fef58cb"><div class="ttname"><a href="classIRSanyoAc.html#aeba68a833d8756a9a6069edc3fef58cb">IRSanyoAc::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the state of the remote to a known good state/sequence.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:311</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a40de6c0c293216ab84d17f4c1b636e15"><div class="ttname"><a href="classIRSanyoAc.html#a40de6c0c293216ab84d17f4c1b636e15">IRSanyoAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void)</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:625</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_abe8f1be3ea8f861ab56ee4697cb9e731"><div class="ttname"><a href="classIRSanyoAc.html#abe8f1be3ea8f861ab56ee4697cb9e731">IRSanyoAc::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:367</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a0fb38af499c140401396831665f862bd"><div class="ttname"><a href="classIRSanyoAc.html#a0fb38af499c140401396831665f862bd">IRSanyoAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t newState[])</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:338</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a6f5edbc22b039191500845ffd3ec77b5"><div class="ttname"><a href="classIRSanyoAc.html#a6f5edbc22b039191500845ffd3ec77b5">IRSanyoAc::setOffTimer</a></div><div class="ttdeci">void setOffTimer(const uint16_t mins)</div><div class="ttdoc">Set the nr of minutes for the Off Timer.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:616</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a77844e855a875ff0f5dc79200a3d2777"><div class="ttname"><a href="classIRSanyoAc.html#a77844e855a875ff0f5dc79200a3d2777">IRSanyoAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint8_t state[], const uint16_t length=kSanyoAcStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:355</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_aa9d50bbec3111293024118961fc3033f"><div class="ttname"><a href="classIRSanyoAc.html#aa9d50bbec3111293024118961fc3033f">IRSanyoAc::toString</a></div><div class="ttdeci">String toString(void)</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:651</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a3bcd35a2e4933ddac55a4e27d9d43359"><div class="ttname"><a href="classIRSanyoAc.html#a3bcd35a2e4933ddac55a4e27d9d43359">IRSanyoAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:505</div></div>
<div class="ttc" id="air__Sanyo_8h_html_a4f56a563d852b45c754a190c2ac5e428"><div class="ttname"><a href="ir__Sanyo_8h.html#a4f56a563d852b45c754a190c2ac5e428">kSanyoAcBeepBit</a></div><div class="ttdeci">const uint8_t kSanyoAcBeepBit</div><div class="ttdoc">Mask 0b0x000000.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.h:53</div></div>
<div class="ttc" id="aclassIRSanyoAc_html_a31f4c1d33875a99194b21f430c5467ef"><div class="ttname"><a href="classIRSanyoAc.html#a31f4c1d33875a99194b21f430c5467ef">IRSanyoAc::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Sanyo.cpp:370</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
